# CCUnsa

./: Instrucciones App  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ccunsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccunsa/: AdapterTabs.java  FavoriteFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  MapFragment.java  QrFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/ccunsa/adapter/: PinturaAdapter.java
app/src/main/java/com/example/ccunsa/database/: AppDatabase.java  PinturaDao.java  UserDao.java
app/src/main/java/com/example/ccunsa/model/: Pintura.java  User.java
app/src/main/java/com/example/ccunsa/navigation/: NavigationController.java
app/src/main/java/com/example/ccunsa/repository/: PinturaRepository.java
app/src/main/java/com/example/ccunsa/service/: AudioPlayService.java
app/src/main/java/com/example/ccunsa/view/: AccountActivity.java  AccountEntity.java  InteractiveMapView.java  LoginActivity.java  MainActivity.java  PaintingCanvasView.java  RegisterActivity.java  STARActivity.java
app/src/main/java/com/example/ccunsa/viewmodel/: PinturaViewModel.java
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: favorite_ic.xml  home_ic.xml  placeholder.xml  qr_ic.xml  search_ic.xml  setting_ic.xml
app/src/main/res/layout/: activity_account_entity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_staractivity.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_pintura.xml  fragment_qr.xml  fragment_room_detail.xml  fragment_room_detail2.xml  fragment_search.xml  fragment_setting.xml  item_pintura.xml  pintura_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ccunsa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
