<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MapFragment"
        android:icon="@drawable/home_ic"
        android:title="Map" />
    <item
        android:id="@+id/SearchFragment"
        android:icon="@drawable/search_ic"
        android:title="Search" />
    <item
        android:id="@+id/QrFragment"
        android:icon="@drawable/qr_ic"
        android:title="QR" />
    <item
        android:id="@+id/FavoriteFragment"
        android:icon="@drawable/favorite_ic"
        android:title="Favorite" />
    <item
        android:id="@+id/SettingFragment"
        android:icon="@drawable/setting_ic"
        android:title="Setting" />
</menu>
